# IRISI_SPRING_WORKSHOP

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Aspects/: CustomLog.java  LoginAspect.java
src/main/java/org/example/Dao/Impl/: NoSqlDao.java  SqlDao.java
src/main/java/org/example/Dao/Interface/: Dao.java
src/main/java/org/example/Service/Impl/: CalculatorImpl.java
src/main/java/org/example/Service/Interface/: Calculator.java
src/main/java/org/example/beans/: Person.java
src/main/resources/: config.xml
